/* Exercise 3.01: Operator precedence
 * Kevin Yu, 2023
 */

# 1 && - 2 * - 3 - 4 < 5 && 6 <= 7 >= 8 != 9 / 10 > ! 11
# 1 && ({[(- 2) * (- 3)] - 4} < 5) && {[(6 <= 7) >= 8] != [(9 / 10) > (! 11)]}
# 1 && ({[(- 2) * (- 3)] - 4} < 5) && {[(6 <= 7) >= 8] != [(9 / 10) > 0]}
# 1 && ({6 - 4} < 5) && {[(6 <= 7) >= 8] != [0 > 0]}
# 1 && (2 < 5) && {[(6 <= 7) >= 8] != [0 > 0]}
# 1 && 1 && {[1 >= 8] != [0 > 0]}
# 1 && 1 && {0 != 0}
# 1 && 1 && 0
# 0

&& : 12
-  : 1
*  : 4
-  : 2
-  : 6
<  : 7
&& : 13
<= : 8
>= : 9
!= : 11
/  : 5
>  : 10
!  : 3  

Evaluates to: 0