/* Exercise 2.07: Format Specifiers
 * Kevin Yu, 2023
 */

12 4.6 Z
num = 3, n = 12, z = 4.600000, c = Z

it matches as you expect.


4.6 12 Z
num = 3, n = 4, z = 0.600000, c = 1

n will match 4;
the space between %d and %lf just means "ignore spaces", in this case,
there are no spaces so it doesn't matter so z will match .6;
again, the whitespaces are ignored and the fisrt character after the space(s)
is 1, so c will match 1.


12 4.6 4.6
num = 3, n = 12, z = 4.600000, c = 4

n and z matches as you expect, c will match 4 as that is the first character
after the space(s).


    12 4.6 Z
num = 3, n = 12, z = 4.600000, c = Z

%d automatically ignores the leading spaces, and matches as you expect.


1234x56.6Y
num = 1, n = 1234, z = 9.990000, c = 9

n matches 1234 and the character 'x' is unable to match z so therefore 
terminates.
